<!DOCTYPE html>
<html>
<head>
	<!-- JAVASCRIPT -->
	<script type="text/javascript" src="js/lib/jquery-1.9.0.js"></script>
	<script type="text/javascript" src="js/lib/three.js"></script>
	<script type="text/javascript" src="js/lib/THREEx.Terrain.js"></script>
	<script type="text/javascript" src="js/lib/THREEx.KeyboardState.js"></script>
	<script type="text/javascript" src="js/lib/THREEx.FullScreen.js"></script>
	<script type="text/javascript" src="js/lib/THREEx.WindowResize.js"></script>
	<script type="text/javascript" src="js/lib/Detector.js"></script>
	<script type="text/javascript" src="js/lib/OrbitControls.js"></script>
	<script type="text/javascript" src="js/lib/OBJLoader.js"></script>
	<script type="text/javascript" src="js/lib/MTLLoader.js"></script>
	<script type="text/javascript" src="js/lib/OBJMTLLoader.js"></script>
	
	<!-- STYLE -->
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}
	</style>
</head>

<body>
	<div id="ThreeJS"></div>
</body>

<script type="text/javascript" src="js/core/ground.js"></script>
<script type="text/javascript" src="js/core/plane.js"></script>
<script type="text/javascript" src="js/core/skybox.js"></script>
<script type="text/javascript" src="js/core/core.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</html>